{
  "name": "Hypnos Prime",
  "short_name": "Hypnos",
  "description": "Spotify de la hipnosis. Reprograma tu mente y transforma tu realidad.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131313",
  "theme_color": "#131313",
  "lang": "es",
  "categories": ["health", "lifestyle", "music"],
  "icons": [
    { "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
